// Status
// -------------------------
@statusBackgroundNew:           #00AD6E;
@statusBackgroundInProgress:    #187AD3;
@statusBackgroundNeedsReview:   #FFE400;
@statusBackgroundNeedsRevision: #E72530;
@statusBackgroundComplete:      #EAAB0E;
@statusBackgroundAccepted:      #333333;

// Priority
// -------------------------
@priorityBackgroundLow:       #eee;
@priorityBackgroundNormal:    #000;
@priorityBackgroundHigh:      orange;
@priorityBackgroundCritical:  rgba(255,0,27, 1);